{
  "name": "pr_forms",
  "version": "1.0.0",
  "description": "",
  "author": "sztadii",
  "license": "MIT",
  "main": "src/index.js",
  "engines": {
    "node": ">=9.0.0",
    "npm": ">=5.7.0"
  },
  "engineStrict": true,
  "jest": {
    "modulePaths": [
      "<rootDir>"
    ],
    "setupFiles": [
      "raf/polyfill"
    ]
  },
  "scripts": {
    "preinstall": "node hooks/preinstall",
    "start": "concurrently -k -r -s first 'npm run unit-watch' 'npm run serve-dev' 'npm run lint-js-watch'",
    "start-with-logger": "concurrently -k -r -s first 'npm run unit-watch' 'npm run serve-dev -- --define process.env.DEBUG='true'' 'npm run lint-js-watch'",
    "serve-dev": "webpack-dev-server --no-info --watch --config webpack.serve.config.js",
    "build-prod": "rm -rf public && webpack -p --config webpack.prod.config.js",
    "_serve-prod": "node server.js",
    "analyzer": "ANALYZER=true yarn build-prod",
    "test": "npm run lint && npm run unit && npm run contract && npm run e2e-dev && npm run _e2e-prod && bundlesize",
    "contract": "cd src/api && consumer-contracts run",
    "unit": "jest --coverage",
    "unit-watch": "jest --watch",
    "unit-update": "jest -u",
    "lint": "npm run lint-style && npm run lint-js",
    "lint-style": "stylelint 'src/**/*.scss' --fix",
    "lint-js": "esw --color --changed --cache",
    "lint-js-watch": "npm run lint-js -- --watch",
    "e2e-dev": "TYPE=serve-dev yarn _e2e",
    "_e2e-prod": "TYPE=_serve-prod yarn _e2e",
    "_e2e": "node node_modules/testcafe/bin/testcafe.js chrome testcafe --app 'npm run $TYPE' --app-init-delay 5000",
    "lint-staged": "lint-staged",
    "storybook": "start-storybook -p 9000 -c storybook"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.js": [
      "prettier-standard --",
      "eslint --max-warnings 0 --fix --",
      "git add",
      "jest --findRelatedTests --"
    ],
    "*.scss": [
      "stylelint --fix --",
      "git add"
    ]
  },
  "bundlesize": [
    {
      "path": "./public/index.html",
      "maxSize": "500 B"
    },
    {
      "path": "./public/**/app.js",
      "maxSize": "300 kB"
    },
    {
      "path": "./public/**/app.css",
      "maxSize": "30 kB"
    }
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.23.0",
    "element-react": "^1.4.5",
    "element-theme-default": "^1.4.13",
    "express": "^4.16.2",
    "express-history-api-fallback": "^2.2.1",
    "loadable-components": "^1.1.1",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.2",
    "raf": "^3.4.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.1.1",
    "react-tooltip": "^3.3.0",
    "redux": "^3.6.0",
    "redux-form": "^7.2.3",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "@storybook/react": "^3.3.14",
    "autoprefixer": "^8.0.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-dynamic-import-webpack": "^1.0.2",
    "babel-plugin-transform-imports": "^1.4.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bundlesize": "^0.16.0",
    "compression-webpack-plugin": "^1.1.7",
    "concurrently": "^3.6.0",
    "consumer-contracts": "^3.0.1",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.28.10",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-watch": "^4.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.9",
    "group-css-media-queries-loader": "^2.0.2",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^23.5.0",
    "lint-staged": "^7.0.0",
    "nock": "^9.6.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.0",
    "pre-commit": "^1.2.2",
    "prettier-standard": "^8.0.0",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^16.2.0",
    "react-testing-library": "^5.0.0",
    "sass-bulk-import-loader": "^0.1.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.20.2",
    "stylelint": "^9.1.1",
    "stylelint-config-recommended-scss": "^3.1.0",
    "stylelint-config-standard": "^18.1.0",
    "stylelint-declaration-strict-value": "^1.0.4",
    "stylelint-scss": "^2.4.0",
    "testcafe": "^0.18.6",
    "url-loader": "^0.6.2",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
