version: 2
jobs:
  build:
    docker:
      - image: circleci/node:latest-browsers

    working_directory: ~/pr_forms

    steps:
      - checkout
      - run: npm ci
      - run: npm run build-prod
      - run: npm test
